/* Global */
:root {
	/* colors */
	--color-primary: #48CFAD;
	--color-gray: #E6E9ED;
	--color-dark-gray: #23282D;
	--white: #ffffff;
	--black: #000000;

	/* fonts */
	--mono: 'Roboto Mono', monospace;
	--sans: 'Roboto', sans-serif;
	--title-border-bottom: 1px solid #CCD1D9;
}

* {
	box-sizing: border-box;
	margin: 0;
	font-family: var(--sans);
}

a {
	text-decoration: none;
	color: inherit;
}

/* Layout */
.container {
	width: calc(100vw - 40px);
	max-width: 1200px;
	margin: 0 auto;
}

.grid {
	display: grid;
}

.column-2 {
	grid-template-columns: 1fr;
	gap: 30px;
}

.column-3 {
	grid-template-columns: 1fr;
	gap: 30px;
}

/* Colors */

.bg-primary {
	background-color: var(--color-primary);
}

.bg-gray {
	background-color: var(--color-gray);
}

/* Typography */

h1, h2, h3, h4, h5, h6 {
	font-family: var(--mono);
}

.text-center {
	text-align: center;
}

.section-title {
	text-align: center;
	border-bottom: var(--title-border-bottom);
	padding-bottom: 30px;
	margin-bottom: 60px;
}

/* Actions */

.btn {
	padding: 15px;
	font-family: var(--mono);
	font-weight: bold;
	font-size: 16px;
}

.btn-primary {
	background-color: var(--color-primary);
	color: var(--black);
}

.btn-primary-outline {
	border: 2px solid var(--color-primary);
}

header {
	width: 100%;	
}

header.social-links {
	height: 100px;
	display: flex;
	align-items: center;
}

header.social-links .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header.social-links .icon::before {
	font-size: 50px;
	color: var(--white);
	margin: 0;
}

.navigation-header nav {
	height: 140px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.navigation-header nav a:last-of-type {
	font-size: 32px;
	font-family: var(--mono);
	text-decoration: underline;
}

.navigation-header nav a img.logo {
	width: auto;
	height: 32px;
}

.navigation-header nav a:last-of-type {
	font-size: 24px;
	font-family: var(--mono);
	text-decoration: underline;
}

.contact-footer {
	padding-top: 60px;
	padding-bottom: 60px;
}

.contact-footer .box {
	display: grid;
	grid-template-columns: 120px 1fr;
	grid-template-rows: 42px 1fr;
}

.contact-footer .box img {
	width: 100px;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.contact-footer .box a {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	font-size: 24px;
	text-decoration: underline;
	font-family: var(--mono);
}

.contact-footer .box p {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-size: 16px;
}

footer {
	background-color: var(--color-dark-gray);
	border-top: 30px solid var(--color-primary);
	padding-top: 30px;
	padding-bottom: 30px;
}

footer p {
	text-align: center;
	color: var(--white);
	font-family: var(--mono);
}

@media screen and (min-width: 600px) {
	.column-2 {
		grid-template-columns: 1fr 1fr;
	}

	.column-3 {
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	header.social-links .container {
		justify-content: flex-end;
	}

	header.social-links .icon::before {
		margin-left: 20px;
	}

	.navigation-header nav a img.logo {
		width: 220px;
		height: auto;
	}
}

@media screen and (min-width: 600px) {
	.contact-footer .box {
		grid-template-columns: 150px 1fr;
		grid-template-rows: 48px 1fr;
	}

	.contact-footer .box img {
		width: 130px;
	}

	.contact-footer .box a {
		font-size: 28px;
	}

	.contact-footer .box p {
		font-size: 18px;
	}
}